<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUITAR KINGDOM</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>
    <audio id="somBotao1" src="jump.mp3"></audio>
    <div class="botao" onclick="abrirPaginaindex()" onmouseover="playSoundOnHover('somBotao1')">
       HOME
    </div>
    <div class="botao" onclick="abrirPaginaTabs()" onmouseover="playSoundOnHover('somBotao1')">
        AULAS E TABS
    </div>
    <div class="botao" onclick="abrirPaginaPosts()" onmouseover="playSoundOnHover('somBotao1')">
        ENVIE SUA TAB
    </div>     

    <body><br><br>
        <div class="dropdown" onmouseover="playSoundOnHover('somBotao1')">
        <button class="mainmenubtn" onmouseover="playSoundOnHover('somBotao1')"> FABRICANTES DE GUITARRAS</button>
        <div class="dropdown-child" onmouseover="playSoundOnHover('somBotao1')">
        <a href="https://pt.wikipedia.org/wiki/B.C._Rich" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">BC RICH GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Charvel" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">CHARVEL GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Cort_Guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">CORT GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Dean_Guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">DEAN GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Epiphone" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">EPIPHONE GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/ESP_Guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">ESP GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Fender_Musical_Instruments_Corporation" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">FENDER GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Giannini" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">GIANNINI GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Gibson_Brands" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">GIBSON GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Gretsch" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">GRETSCH GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Ibanez" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">IBANEZ GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Kramer_Guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">KRAMER GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/List_of_Peavey_guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">PEAVEY GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/PRS_Guitars" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">PRS GUITARS GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Rickenbacker" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">RICKENBACKER GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Samick" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">SAMICK GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Schecter_Guitar_Research" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">SCHECTER GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Squier" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">SQUIER GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Tagima" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">TAGIMA GUITARS</a><br>
        <a href="https://en.wikipedia.org/wiki/Tom_Anderson_Guitarworks" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">TOM ANDERSON GUITARS</a><br>
        <a href="https://pt.wikipedia.org/wiki/Yamaha" target="_blank" class="botao" onmouseover="playSoundOnHover('somBotao1')">YAMAHA GUITARS</a><br>
        </div>
          </div><br><br>
    <script src="js/factories.js"></script>
</body>
</html>
